/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200..900&display=swap');

/* Variables */
:root {
	--roblox-blue: #0074bd;
	--navbar-width: 100px;
}

/* Styles */
* {
	font-family: 'Source Sans 3', sans-serif;
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

#main {
	margin-left: auto;
	width: calc(100% - var(--navbar-width));
	height: 100%;
	display: flex;
	flex-direction: column;
}

#navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: var(--navbar-width);
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--roblox-blue);
	z-index: 1; /* 2 ^ 31 - 1 */

	& > button {
		font-weight: 400;
		font-size: 1rem;
		cursor: pointer;
		width: 100%;
		height: auto;
		aspect-ratio: 1 / 1;
		color: white;
		background-color: rgba(0, 0, 0, 0);
		border-color: rgba(0, 0, 0, 0);

		&.active {
			background-color: rgba(0, 0, 0, 0.25);
		}
	}
}

#entries {
	--minimum-width: 150px;
	--gap: 20px;

	display: grid;
	gap: var(--gap);
	padding: var(--gap);
	grid-template-columns: repeat(auto-fill, minmax(var(--minimum-width), 1fr));
	/* flex: 1;
	overflow-y: auto; */
}

.entry {
	cursor: pointer;
	position: relative;
	aspect-ratio: 0.85; /* 5 / 6, 17 / 20 */
	background: white;
	border-radius: 3px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	container-type: inline-size;
}

.thumbnail {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

.title {
	/* position: absolute;
	bottom: 0.25rem;
	left: 0.5rem; */
	/* padding: 0.5rem; */
	/* line-height: 222%; /* 300% */
	margin-top: auto;
	font-weight: 500;
	/* padding-bottom: 0.1rem; */
	padding-left: 0.4rem;
	font-size: 10cqi;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.loading {
	transform: translate(0, 0);
}

@media (orientation: portrait) {
	#main {
		width: 100%;
		height: calc(100% - var(--navbar-width));
		/* flex-direction: column-reverse; */
	}

	#navbar {
		top: calc(100% - var(--navbar-width));
		width: 100%;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		height: var(--navbar-width);

		& button {
			width: auto;
			height: 100%;
		}
	}

	#entries {
	    padding-bottom: calc(var(--navbar-width) + var(--gap));
	  }

	.loading {
		transform: translate(-50%, -50%);
	}
}
